<!DOCTYPE html>
<html>
<head>
	<title>Jon Of Denton</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	

<div id="main">
<h2 class="linebreak">July 16 2018</h2>

<h1 >Color Picker Game</h1>
	<div class="indented">
	<p><a href="/colorGame.html"><img src="Capture.PNG"></a></p>
	<p><a href="/colorGame.html">Javascript color game</a></p>
	</div>
<p class="indent">This game was built completely on the front end with html, CSS, and Javascript. This is the first bigger project I've done in javascript.</p>

	<h2 class="linebreak">July 21 2018</h2>

<h1 >Basic JS Photo Slideshow</h1>
	<div class="indented">
	<p><a href="/photoSlider/slider.html"><img src="/photoSlider/img/slider.PNG"></a></p>
	<p><a href="/photoSlider/slider.html">Photo Slider</a></p>
	</div>
<p class="indent">This project was built in HTML, CSS, and Javascript. It is a basic Image scroller. The images are taken from <a href="http://www.pexels.com">www.pexels.com</a> under the creative commons license.</p>

		<h2 class="linebreak">July 23 2018</h2>

<h1 >Total After Tax</h1>
	<div class="indented">
	<p><a href="/taxes/taxes.html"><img src="/photoSlider/img/taxes.PNG"></a></p>
	<p><a href="/taxes/taxes.html">Total After Tax</a></p>
	</div>
<p class="indent">This project was built in HTML, CSS, and Javascript. I did not focus on design as much as functionality. This application is used to find the final total of a purchase after state sales tax.</p>

</div>	
</body>
</html>
